[1mdiff --git a/src/modelos/baseDeDatosPostgres.js b/src/modelos/baseDeDatosPostgres.js[m
[1mindex ea4d820..7d7f818 100644[m
[1m--- a/src/modelos/baseDeDatosPostgres.js[m
[1m+++ b/src/modelos/baseDeDatosPostgres.js[m
[36m@@ -14,7 +14,7 @@[m [mclass BaseDeDatosPostgres {[m
             const config = {[m
                 host: process.env.PGHOST || process.env.DB_HOST || 'localhost',[m
                 port: process.env.PGPORT || process.env.DB_PORT || 5432,[m
[31m-                database: process.env.PGDATABASE || process.env.DB_NAME || 'mapa_emergencias',[m
[32m+[m[32m                database: process.env.PGDATABASE || process.env.DB_NAME || 'postgres',[m
                 user: process.env.PGUSER || process.env.DB_USER || 'postgres',[m
                 password: process.env.PGPASSWORD || process.env.DB_PASSWORD || 'password',[m
                 ssl: process.env.NODE_ENV === 'production' ? { rejectUnauthorized: false } : false,[m
[36m@@ -285,14 +285,14 @@[m [mclass BaseDeDatosPostgres {[m
         const passwordHash = await bcrypt.hash('admin123', 10);[m
         [m
         await this.ejecutar([m
[31m-            'INSERT INTO usuarios (nombre, email, contraseña, rol) VALUES ($1, $2, $3, $4)',[m
[32m+[m[32m            'INSERT INTO usuarios (nombre, email, password, rol) VALUES ($1, $2, $3, $4)',[m
             ['Administrador', 'federico.gomez.sc@gmail.com', passwordHash, 'admin'][m
         );[m
 [m
         // Insertar usuario admin adicional[m
         const adminPasswordHash = await bcrypt.hash('admin123', 10);[m
         await this.ejecutar([m
[31m-            'INSERT INTO usuarios (nombre, email, contraseña, rol) VALUES ($1, $2, $3, $4)',[m
[32m+[m[32m            'INSERT INTO usuarios (nombre, email, password, rol) VALUES ($1, $2, $3, $4)',[m
             ['Admin', 'admin@test.com', adminPasswordHash, 'admin'][m
         );[m
 [m
